# spring-mockito

./: README.md  pom.xml
src/main/java/com/github/srgg/springmockito/: MockitoPropagatingFactoryPostProcessor.java
src/test/java/com/github/srgg/springmockito/: AutowiredMockTest.java
src/test/resources/: beans.xml
