<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.srgg</groupId>
    <artifactId>spring-mockito</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-mockito</name>
    <description>Simplify mocking of Spring beans with Autowiring support out from the box</description>
    <url>http://github.com/srgg/spring-mockito</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>srgg</name>
        <url>http://srgg.github.com</url>
    </organization>

    <developers>
        <developer>
            <id>srgg</id>
            <name>Sergey Galkin</name>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/srgg/spring-mockito</url>
        <connection>scm:git:http://github.com/srgg/spring-mockito.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/srgg/spring-mockito.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.directory>${project.basedir}/target</project.build.directory>
        <spring.version>4.0.2.RELEASE</spring.version>
        <mockito.version>1.9.5</mockito.version>

        <license.licenceFile>${basedir}/LICENSE</license.licenceFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>${project.build.directory}</directory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <failOnMissingHeader>true</failOnMissingHeader>

                    <licenseName>apache_v2</licenseName>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <processStartTag>&#8291;&#8203;</processStartTag>
                    <processEndTag>&#8203;&#8291;</processEndTag>
                    <sectionDelimiter>&#8291;&#8291;</sectionDelimiter>

                    <extraExtensions>
                        <proto>java</proto>
                    </extraExtensions>

                    <roots>
                        <root>${project.basedir}/src</root>
                    </roots>
                </configuration>
                <executions>
                    <execution>
                        <id>create-license-list</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>check-license-header</id>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
</project>
